# E-commerce-Demo-Testing

./: TestNGSuite.xml  pom.xml
Output/: emailable-report.html  index.html  testng-results.xml
Output/Test/: Test.html  Test.xml  testng-failed.xml
Output/junitreports/: TEST-tests.AddReviewTest.xml  TEST-tests.AddToComparisonTest.xml  TEST-tests.ChangeCurrency.xml  TEST-tests.CheckOutAfterRegistrationTest.xml  TEST-tests.CheckOutWithoutLogIn.xml  TEST-tests.ContactUsTest.xml  TEST-tests.LoginPageTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.MyAccountTest.xml  TEST-tests.ProductHoverMenuTest.xml  TEST-tests.ReferToFriendTest.xml  TEST-tests.RegisterNewUserTest.xml  TEST-tests.SearchTest.xml  TEST-tests.SearchUsingAutoSuggest.xml  TEST-tests.ShoppingCartTest.xml  TEST-tests.WishListTest.xml
src/main/pages/: AddReviewPage.java  CheckOutPage.java  ComparisonPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductListPage.java  ReferToFriendPage.java  RegisterNewUser.java  SearchPage.java  ShoppingCartPage.java  WishListPage.java
src/test/Java/tests/: AddReviewTest.java  ChangeCurrency.java  CheckOutWithoutLogIn.java  ContactUsWithoutLoginTest.java  LogoutTest.java  ProductHoverMenuTest.java  ReferToFriendTest.java  RegisterNewUserTest.java  SearchUsingAutoSuggest.java  TestBase.java  WishListTest.java
src/test/features/: UserRegistration.feature
src/test/runner/: TestRunner.java
src/test/steps/: UserRegistration.java
src/test/tests/: AddReviewTest.java  AddToComparisonTest.java  CheckOutAfterRegistrationTest.java  ContactUsTest.java  LoginPageTest.java  MyAccountTest.java  SearchTest.java  ShoppingCartTest.java  TestBase.java
src/test/utilities/: Helper.java
